version: 1.0.0-{build}

# Stop at first failure ?
#matrix:
#  fast_finish: true

environment:
  phantomjs_version: 2.0.0
  matrix:
    - nodejs_version: 0.12
    # io.js
    - nodejs_version: 1
    # Previous versions of Node.js
    - nodejs_version: 0.10
    - nodejs_version: 0.8

# Install scripts. (runs after repo cloning)
install:
  # Get the latest stable version of Node.js or io.js
  - ps: Install-Product node $env:nodejs_version
  # Update npm itself
  - npm install -g npm &&
    set PATH=%APPDATA%\npm;%APPVEYOR_BUILD_FOLDER%\local-build-bin;%APPVEYOR_BUILD_FOLDER%\node_modules\.bin;%PATH%
  # Install modules
  - npm install
  # Grab phantomjs
  - ps: |
      If ( -Not (Get-Command "phantomjs.exe" -ErrorValue null -ErrorAction SilentlyContinue) ) {
        $zipFile = $env:TEMP + '\phantomjs-windows.zip'
        Start-FileDownload ('https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-' + $env:phantomjs_version + '-windows.zip') -FileName $zipFile
        & 7z e $zipFile ("-o" + $env:APPVEYOR_BUILD_FOLDER + '\local-build-bin') -r phantomjs.exe
      }

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - node --version && npm --version
  # check detection got them all
  - cmd: node test/detect.js --expect firefox ie phantom | tap-spec
  # run tests
  - cmd: npm test

# Don't actually build.
build: off

# Caching npm parts
cache:
  # %APPDATA%
  - C:\Users\appveyor\AppData\Roaming\npm\node_modules -> package.json  # global npm modules
  - C:\Users\appveyor\AppData\Roaming\npm-cache -> package.json         # npm cache
  - node_modules -> package.json                                        # local npm modules
  - local-build-bin -> appveyor.yml
